
/Users/mitchellscott/Desktop/rufous/src/firmware/build/examples/blink/main.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e74 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
000063e0 l    d  .fini	00000000 .fini
000063e4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60009e08 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 analog.c
20001f7e l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20001f30 l     O .bss	00000004 s_hotTemp
20001f34 l     O .bss	00000004 s_hot_ROOM
20001f38 l     O .bss	00000004 s_roomC_hotC
20001f2c l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
00001028 l     F .text.itcm	00000090 schedule_transfer
000010b8 l     F .text.itcm	00000036 run_callbacks
000010f0 l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
20001ef8 l     O .bss	00000004 endpointN_notify_mask
20001f84 l     O .bss	00000001 sof_usage
20001ef4 l     O .bss	00000004 endpoint0_notify_mask
20001f8b l     O .bss	00000001 usb_reboot_timer
20001e60 l     O .bss	00000008 endpoint0_setupdata
20001efc l     O .bss	00000008 reply_buffer
20001eec l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 /Users/mitchellscott/Library/Arduino15/packages/teensy/tools/teensy-compile/5.4.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/mitchellscott/Library/Arduino15/packages/teensy/tools/teensy-compile/5.4.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
20001e68 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
20001e6c l       .bss	00000000 object.8610
60001e68 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 main.cpp
000003b0 l     F .text.itcm	0000000c _GLOBAL__sub_I_timers
00000000 l    df *ABS*	00000000 Tone.cpp
00002230 l     F .text.itcm	00000018 _GLOBAL__sub_I__Z4tonehtm
20000e44 l     O .data	00000008 tone_timer
00000000 l    df *ABS*	00000000 usb_desc.c
60001f50 l     O .text.progmem	0000000a qualifier_descriptor
20001404 l     O .data	00000021 seremu_report_desc
200013e8 l     O .data	0000001c rawhid_report_desc
200013d4 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 blink.cpp
00000000 l    df *ABS*	00000000 timing.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000914 l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 usb_rawhid.c
0000194c l     F .text.itcm	00000034 rx_event
00001980 l     F .text.itcm	00000060 rx_queue_transfer
20001f86 l     O .bss	00000001 tx_head
20001ae0 l     O .bss	00000080 rx_transfer
20001f82 l     O .bss	00000001 rx_tail
20001f18 l     O .bss	00000005 rx_list
20200060 l     O .bss.dma	00000100 rx_buffer
20200160 l     O .bss.dma	00000100 txbuffer
20001f80 l     O .bss	00000001 rx_head
20001c60 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 usb_seremu.c
00001a54 l     F .text.itcm	00000064 rx_queue_transfer
00001ab8 l     F .text.itcm	00000058 rx_event
00001d2c l     F .text.itcm	0000002c usb_seremu_flush_callback
00001d58 l     F .text.itcm	00000140 usb_seremu_write.part.1
20001f83 l     O .bss	00000001 rx_tail
20001f88 l     O .bss	00000001 tx_noautoflush
20001f87 l     O .bss	00000001 tx_head
20001b60 l     O .bss	00000100 rx_transfer
20001f08 l     O .bss	00000010 rx_index
20001f20 l     O .bss	00000009 rx_list
20200260 l     O .bss.dma	00000100 rx_buffer
20200360 l     O .bss.dma	00000300 txbuffer
20001f78 l     O .bss	00000002 tx_available
20001f04 l     O .bss	00000004 rx_available
20001f81 l     O .bss	00000001 rx_head
20001f85 l     O .bss	00000001 transmit_previous_timeout
20001ce0 l     O .bss	00000180 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
20001ac0 l     O .bss	00000010 funct_table
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
20001f7c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vdprintf.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mprec.c
20000820 l     O .data	0000000c p05.6087
00000000 l    df *ABS*	00000000 vasnprintf.c
00000000 l    df *ABS*	00000000 dtoa.c
00003fa4 l     F .text.itcm	00000128 quorem
00000000 l    df *ABS*	00000000 vfprintf.c
200009f0 l     O .data	00000010 zeroes.7258
200004a0 l     O .data	00000010 blanks.7257
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000a00 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
6000ac00 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
60001e28 l     F .text.code	00000008 __sm_set_pool_veneer
60001e30 l     F .text.code	00000008 __delay_veneer
60001e38 l     F .text.code	00000008 __pwm_init_veneer
60001e40 l     F .text.code	00000008 __memset_veneer
60001e48 l     F .text.code	00000008 __main_veneer
60001e50 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e58 l     F .text.code	00000008 __set_arm_clock_veneer
60001e60 l     F .text.code	00000008 ____libc_init_array_veneer
000063c8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000063d0 l     F .text.itcm	00000008 ___init_veneer
00002224  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
00001c70 g     F .text.itcm	00000024 usb_seremu_available
20001f7d g     O .bss	00000001 blinker_status
600016b4 g     F .text.code	00000002 startup_default_late_hook
00002270  w    F .text.itcm	000000f0 yield
20001f74 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
6000179c g     F .text.code	000003bc configure_external_ram
0000224c  w    F .text.itcm	00000004 usb_seremu_class::peek()
00001fe0 g     F .text.itcm	00000020 Print::println()
00002f94 g     F .text.itcm	00000002 __malloc_unlock
60001654 g     F .text.code	00000058 analog_init
0000349c g     F .text.itcm	0000004a _vdprintf_r
20000e30 g     O .data	00000004 F_CPU_ACTUAL
00002e2c g     F .text.itcm	000000c6 memmove
00000454 g     F .text.itcm	00000020 FTYK::FTYK()
00003920 g     F .text.itcm	0000004c _Balloc
000063ec g       .ARM.exidx	00000000 __exidx_end
20001f7a g     O .bss	00000001 EventResponder::runningFromYield
20001f48 g     O .bss	00000028 timers
00000fc8 g     F .text.itcm	00000060 tempmonGetTemp
000026f0 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00002250  w    F .text.itcm	00000004 usb_seremu_class::read()
20001e8c g     O .bss	00000004 EventResponder::firstInterrupt
000018f0 g     F .text.itcm	00000004 usb_transfer_status
00000d74 g     F .text.itcm	00000090 sm_set_pool
00001ee0 g     F .text.itcm	0000003c usb_seremu_flush_output
00001e98 g     F .text.itcm	0000002c usb_seremu_putchar
200004b0 g     O .data	00000370 digital_pin_to_info_PGM
20001ff4 g     O .bss	00000004 errno
000063e8 g       .text.itcm	00000000 _etext
20001ac0 g       .bss	00000000 _sbss
00001edc g     F .text.itcm	00000004 usb_seremu_write_buffer_free
60001f5c g       *ABS*	00000000 _stextload
000017a8 g     F .text.itcm	00000064 usb_config_rx
00002260  w    F .text.itcm	00000008 usb_seremu_class::write(unsigned char const*, unsigned int)
00000454 g     F .text.itcm	00000020 FTYK::FTYK()
20001e88 g     O .bss	00000004 EventResponder::lastInterrupt
00002cf8 g     F .text.itcm	00000134 memcpy
00004d58 g     F .text.itcm	00001570 _svfprintf_r
20001f44 g     O .bss	00000004 systick_millis_count
0000236c g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
20001f89 g     O .bss	00000001 usb_configuration
00000d24 g     F .text.itcm	00000050 sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000274c g     F .text.itcm	00000010 malloc
200002a8 g     O .data	000000c8 __mprec_tens
60001cd8 g     F .text.code	000000ec usb_init
20001ee4 g     O .bss	00000004 __malloc_top_pad
20001fe0 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000e28 g     O .data	00000000 .hidden __dso_handle
00003858 g     F .text.itcm	0000001c _localeconv_r
00003a9c g     F .text.itcm	00000012 __i2b
20000000 g       .data	00000000 _sdata
00002268  w    F .text.itcm	00000006 usb_seremu_class::write(unsigned char)
60001f04 g     O .text.progmem	00000049 usb_config_descriptor_480
0000239c g     F .text.itcm	000002e2 .hidden __udivmoddi4
00003378 g     F .text.itcm	00000024 _sbrk_r
600016ac g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	0000022c ResetHandler
00000960 g     F .text.itcm	0000000a digitalWrite
20001e90 g     O .bss	00000004 EventResponder::lastYield
000000a0 g     F .text.itcm	000000a4 test_blink()
20001fe4 g     O .bss	00000010 extmem_smalloc_pool
20001edc g     O .bss	00000004 __malloc_max_sbrked_mem
0000096c g     F .text.itcm	00000080 pinMode
000020b0 g     F .text.itcm	00000174 Print::printFloat(double, unsigned char)
6000a000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000063e4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
20001e84 g     O .bss	00000004 EventResponder::firstYield
2000049c g     O .data	00000004 _global_impure_ptr
00002f98 g     F .text.itcm	000003de _realloc_r
000026fc g     F .text.itcm	00000050 __libc_init_array
00002258  w    F .text.itcm	00000004 usb_seremu_class::flush()
20000280 g     O .data	00000028 __mprec_bigtens
00000f94 g     F .text.itcm	00000030 _sbrk
60008348 g       *ABS*	00000000 _sdataload
00003d30 g     F .text.itcm	00000042 __mcmp
20000e50 g     O .data	00000004 __brkval
60001e18 g     F .text.code	00000000 _init
00001ec4 g     F .text.itcm	00000018 usb_seremu_write
60001eb8 g     O .text.progmem	00000049 usb_config_descriptor_12
20001ee8 g     O .bss	00000004 blinker_timer_mark
20002020 g       .bss	00000000 _ebss
00003a00 g     F .text.itcm	00000040 __hi0bits
20200660 g       .bss.dma	00000000 _heap_start
00000001 g       *ABS*	00000000 _itcm_block_count
20001fa0 g     O .bss	00000020 endpoint0_transfer_data
00001c94 g     F .text.itcm	00000030 tx_zero_pad
00000a3c g     F .text.itcm	000002b8 pwm_init
60001b58 g     F .text.code	00000064 usb_pll_start
00003be0 g     F .text.itcm	000000a0 __pow5mult
00000000  w      *UND*	00000000 __deregister_frame_info
20001fc0 g     O .bss	00000020 endpoint0_transfer_ack
000018a4 g     F .text.itcm	00000028 usb_transmit
0000007c  w    F .text.itcm	00000024 Print::println(char const*)
00001f64 g     F .text.itcm	00000020 systick_isr
20000e34 g     O .data	00000010 Serial
600016ac  w    F .text.code	00000002 startup_early_hook
0000225c  w    F .text.itcm	00000004 usb_seremu_class::availableForWrite()
00003880 g     F .text.itcm	00000000 memchr
00000584 g     F .text.itcm	000002c4 set_arm_clock
20001f40 g     O .bss	00000004 systick_cycle_count
20001428 g     O .data	00000016 usb_string_serial_number_default
00003688 g     F .text.itcm	000001d0 _free_r
200013c8 g     O .data	00000004 __malloc_sbrk_base
00003c80 g     F .text.itcm	000000ae __lshift
00001874 g     F .text.itcm	0000002e usb_prepare_transfer
000019e0 g     F .text.itcm	00000074 usb_rawhid_configure
00000e04 g     F .text.itcm	00000190 unused_interrupt_vector
000062c8 g     F .text.itcm	00000100 __ssprint_r
20001f70 g     O .bss	00000004 usb_timer0_callback
60001bbc g     F .text.code	0000011c tempmon_init
00003f44 g     F .text.itcm	0000005e _vasnprintf_r
00002248  w    F .text.itcm	00000002 serialEvent()
00003548 g     F .text.itcm	000000a4 __register_exitproc
00001b10 g     F .text.itcm	000000b4 usb_seremu_configure
00003ab0 g     F .text.itcm	00000130 __multiply
00000025 g       *ABS*	00000000 _teensy_model_identifier
20001eb4 g     O .bss	00000028 __malloc_current_mallinfo
000004c8 g     F .text.itcm	0000003c FTYK::millis(int)
00001bc4 g     F .text.itcm	00000068 usb_seremu_getchar
00003e88 g     F .text.itcm	000000ba __d2b
20001e94 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
60001dc4 g     F .text.code	00000054 _reboot_Teensyduino_
600016b0 g     F .text.code	00000002 startup_default_middle_hook
00001190 g     F .text.itcm	00000618 usb_isr
000026e4 g     F .text.itcm	0000000c __cxa_atexit
20001f3c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00002680  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00001c2c g     F .text.itcm	00000044 usb_seremu_peekchar
20000fc0 g     O .data	00000408 __malloc_av_
00002f90 g     F .text.itcm	00000002 __malloc_lock
20001800 g     O .data	000002c0 _VectorsRam
00002684 g     F .text.itcm	0000005e _calloc_r
2000143e g     O .data	00000001 yield_active_check_flags
20001f8a g     O .bss	00000001 usb_high_speed
00000488 g     F .text.itcm	0000003c FTYK::micros(int)
00002ef4 g     F .text.itcm	0000009a memset
20000374  w    O .data	00000024 vtable for usb_seremu_class
00000148 g     F .text.itcm	00000268 main
20001ee0 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	00000049 usb_descriptor_buffer
000018f4 g     F .text.itcm	00000058 usb_init_serialnumber
60001e74 g       .text.code	00000000 __init_array_end
000040d0 g     F .text.itcm	00000c84 _dtoa_r
0000275c g     F .text.itcm	00000570 _malloc_r
20001f7b g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00003500 g     F .text.itcm	0000001a __ascii_wctomb
000003bc g     F .text.itcm	00000030 setup_blink()
000035ec g     F .text.itcm	0000009c _malloc_trim_r
60001eb4 g     O .text.progmem	00000004 string0
00000474 g     F .text.itcm	00000010 FTYK::set(int)
600016b4  w    F .text.code	00000002 startup_late_hook
60001f5a g     O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001e74  w    O .text.progmem	00000026 usb_string_product_name
00000848 g     F .text.itcm	000000cc delay
000063e0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00002010 g     F .text.itcm	0000001e Print::printf(char const*, ...)
00000fc4 g     F .text.itcm	00000004 Panic_Temp_isr
00000548 g     F .text.itcm	0000003c FTYK::delay_millis(int, float)
0000351c g     F .text.itcm	0000002c _write_r
00002254  w    F .text.itcm	00000004 usb_seremu_class::available()
00000508 g     F .text.itcm	0000003c FTYK::secs(int)
200013d0 g     O .data	00000004 _impure_ptr
00001f84 g     F .text.itcm	0000005c IntervalTimer::end()
60001e68 g       .text.code	00000000 __preinit_array_end
00002ccc g     F .text.itcm	0000002a __ascii_mbtowc
20000954 g     O .data	0000009c usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00002000  w    F .text.itcm	0000000e _write
20001ac0 g       .data	00000000 _edata
20001f7f g     O .bss	00000001 external_psram_size
000009ec g     F .text.itcm	0000004e ultoa
00001f1c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200013cc g     O .data	00000004 __malloc_trim_threshold
00003d74 g     F .text.itcm	00000114 __mdiff
000003f0 g     F .text.itcm	00000064 blink()
20000398 g     O .data	00000101 _ctype_
60001e68 g       .text.code	00000000 __init_array_start
00002680  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20000e2c g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
20000e4c g     O .data	00000004 IntervalTimer::nvic_priorites
000033c0 g     F .text.itcm	000000dc strlen
20001f8c g     O .bss	00000001 usb_seremu_online
00002224  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001e74 g     O .text.progmem	00000026 usb_string_product_name_default
000034e8 g     F .text.itcm	00000018 vdprintf
600016b0  w    F .text.code	00000002 startup_middle_hook
600016b8 g     F .text.code	000000e4 configure_cache
00000000  w      *UND*	00000000 _Jv_RegisterClasses
60001e68 g       .text.code	00000000 __preinit_array_start
000018cc g     F .text.itcm	00000024 usb_receive
00003a40 g     F .text.itcm	0000005a __lo0bits
00001cc4 g     F .text.itcm	00000068 tx_queue_transfer
0000ac00 g       *ABS*	00000000 _flashimagelen
00002360 g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
00000cf4 g     F .text.itcm	00000030 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00001f60 g     F .text.itcm	00000004 pendablesrvreq_isr
20000e54 g     O .data	0000016c __global_locale
00002030 g     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char)
0000180c g     F .text.itcm	00000068 usb_config_tx
00003980 g     F .text.itcm	00000080 __multadd
0000396c g     F .text.itcm	00000012 _Bfree
20001428  w    O .data	00000016 usb_string_serial_number


